{
  "name": "rss-to-email",
  "description": "Generate HTML email from your RSS feeds",
  "homepage": "https://github.com/portable-cto/rss-to-email",
  "version": "0.4.0",
  "main": "src/RssToEmail.js",
  "scripts": {
    "build": "webpack",
    "cli": "node cli.js",
    "lint": "eslint src/",
    "test": "jest",
    "test:integration": "jest tests/integration",
    "test:unit": "jest tests/unit --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watchAll"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "mjml": "^4.0.3",
    "rss-parser": "^3.1.2",
    "stampit": "^4.1.1",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "file-exists": "^5.0.1",
    "jest": "^22.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/portable-cto/rss-to-email"
  },
  "bin": {
    "rss-to-email": "./cli.js"
  }
}
