{
  "name": "rss-to-email",
  "description": "Generate HTML email from your RSS feeds",
  "homepage": "https://github.com/portable-cto/rss-to-email",
  "version": "0.10.0",
  "main": "src/RssToEmail.js",
  "scripts": {
    "build": "webpack",
    "cli": "node cli.js",
    "lint": "eslint src/",
    "test": "jest",
    "test:integration": "jest tests/integration",
    "test:unit": "jest tests/unit --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watchAll"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "handlebars": "^4.2.0",
    "handlebars-helpers": "^0.10.0",
    "mjml": "^4.5.0",
    "node-fetch": "^2.6.0",
    "rss-parser": "^3.7.2",
    "stampit": "^4.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "file-exists": "^5.0.1",
    "jest": "^27.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/portable-cto/rss-to-email"
  },
  "bin": {
    "rss-to-email": "./cli.js"
  }
}
